# berry-rpc

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/berryrpc/client/: RpcClient.java  RpcProxy.java
common/: pom.xml
common/src/main/java/berryrpc/common/: RpcRequest.java  RpcResponse.java
common/src/main/java/berryrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/berryrpc/common/util/: ProxyUtil.java  SerializationUtil.java
common/src/main/java/berryrpc/common/util/support/: ProtostuffSerialization.java
common/src/test/java/berryrpc/common/codec/: RpcDecoderTest.java
common/src/test/resources/: log4j.properties
registry/: pom.xml
registry/src/main/java/berryrpc/registry/: AbstractLoadBalancePolicyFactory.java  LoadBalancePolicy.java  RandomLoadBalancePolicy.java  ServiceDiscovery.java  ServiceRegistry.java
registry/src/main/java/berryrpc/registry/zkregistry/: AbstractZooKeeperClient.java  Constant.java  ZKDiscovery.java  ZKRegistry.java
sampleapi/: pom.xml
sampleapi/src/main/java/berryrpc/sample/: ServerBootstrap.java
sampleapi/src/main/java/berryrpc/sample/service/: GreetingService.java
sampleapi/src/main/java/berryrpc/sample/serviceImpl/: GreetingClient.java  (+1 more)
sampleapi/src/main/java/service/: GreetingService.java
sampleapi/src/main/java/serviceImpl/: GreetingServiceImpl.java
sampleapi/src/main/resources/: berry-rpc.properties  rpc-client.xml  rpc-server.xml
server/: pom.xml
server/src/main/java/berryrpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
